<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavbarWhite.ascx.cs" Inherits="PRG4_MG2P2_0320190026_B2.UserControl.NavbarWhite" %>

<nav id="navbar">
    <div class="navbar-brand">
        <a href="index.aspx" class="text-white">SM.</a>
    </div>

    <div class="menu m-0">
        <a href="index.aspx" class="text-purple">Home</a>
        <a href="aboutme.aspx" class="text-purple">About Me</a>
        <a href="links.aspx" class="text-purple">Links</a>
        <a href="guestbook.aspx" class="text-purple">Guestbook</a>
        <a href="0320190026KonversiTemperatur.aspx" class="text-purple">Temp. Convert</a>
        <a href="0320190026_KursConverter.aspx" class="text-purple">Kurs. Convert</a>
    </div>
</nav>