<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PRG4_MG2P2_0320190026_B2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/0320190026.css" rel="stylesheet" type="text/css"/>
    <link href="css/apercu.css" rel="stylesheet" type="text/css"/>
</head>
<body class="index" id="body">
    <nav id="navbar">
        <div class="navbar-brand">
            <a href="index.aspx" class="text-white">SM.</a>
        </div>

        <div class="menu m-0">
            <a href="index.aspx" class="text-purple">Home</a>
            <a href="aboutme.aspx" class="text-purple">About Me</a>
            <a href="links.aspx" class="text-purple">Links</a>
            <a href="guestbook.aspx" class="text-purple">Guestbook</a>
            <a href="0320190026KonversiTemperatur.aspx" class="text-purple">Temp. Convert</a>
        </div>
    </nav>
    <header id="home-header">
        <nav>
          <div class="navbar-brand">
            <a href="index.aspx">SM.</a>
          </div>
        </nav>
    </header>

    <main>
        <div class="content">
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>
        </div>
    </main>


    <footer>
        <p>Feel free to <a href="mailto:szsamodra@gmail.com" class="btn-purple-outline-1">mail me</a> at any time</p>
    </footer>
    
    <script type="text/javascript">
        function changeClass(obj, className) {
            var element = document.getElementById(obj);
            element.className = className;
        }

        function changeNav(type) {
            const header = document.getElementById('home-header');
            const nav = document.getElementById('navbar');

            if (type == 1) {
                nav.style.display = "none";
                header.style.display = "block";
            } else {
                nav.style.display = "flex";
                header.style.display = "none";
            }
        }

        function changeLogo(type) {
          const navbrand = document.querySelector(".navbar-brand a");

          if (type == 1) {
            navbrand.classList.remove("text-white");
            navbrand.classList.add("text-primary");
          } else {
            navbrand.classList.remove("text-primary");
            navbrand.classList.add("text-white");
          }
      }

      function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
          return false;
        return true;
      }
    </script>
</body>
</html>
